spring.jpa.hibernate.ddl-auto=create
#update
spring.datasource.url=jdbc:mysql://localhost/security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.security.user.name=user
spring.security.user.password=password